server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass http://flaskapp:8002; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location = /favicon.ico {
        alias /static/favicon.ico;
    }

    location = /robots.txt {
        alias /static/robots.txt;
    }

    location /video {
        try_files $uri =404;
        alias /videos;
        charset utf-8;
    }

}
